
Report for implementation of intal(integers of arbitrary length) in C
=====================================================================

Introduction:
-------------

- An intal is a non-negative integer of arbitrary length.
- This implementation supports intals upto 1000 decimal digits.
- The integer is stored as a null-terminated string of ASCII characters. An intal is represented as a string of decimal digits ('0' thru '9') that are stored in the big-endian style. That is, the most significant digit is at the head of the string. An integer 25, for example, is stored in a string s as '2' at s[0], '5' at s[1], and null char at s[2].


- The int data type provided by C is a primitive data type.
- Its size is compiler and platform dependent. 
- Usually, 4 bytes long on modern compilers, a signed integer ranges from -2,147,483,648 (2^32) to 2,147,483,647 (2^31 -1)

Applications:
- Cryptography: When large bit masks are needed
- Gaussian Integration: Determining optimal or near-optimal values
- Scientific Computing: When dealing with astrophysics and celestial  objects
- Rendering fractal images with an extremely high magnification
- I have encountered problems on Competitive Programming websites like SPOJ and Codeforces


Please note that more detailed explanations of the algorithms are commented out in the implementation file itself

Approach:
---------
1) intal_add:
Middle-school arithmetic addition technique. Here, we create strings for holding the intals, calculate lengths,reverse them and iterate through the shorter one while maintaining carry and sum that propagates to obtain the correct result. Addition, might add an extra digit so we create a new string to store it. Once the addition process is complete, reverse the string



2)intal_compare:
We are given two intals possibly of different lengths. If one of the intals has an extra digit (i.e its length is greater) it is obviously a larger number. Same logic for a number that is smaller in value (shorter in length). If they're of equal lengths, check digits in each string over their lengths to come to a conclusion. 
If it makes through all of this return 0 indicating that they're equal.



3)intal_diff:
First, we set the first intal greater than the 2nd one. To do that, we allocate strings and copy the values. Then we make use of the compare function and swap if necessary. Then, we reverse and iterate through the strings while subtracting digits and more importantly keeping track of the carry. We move the carry around appropriately and in the end we reverse the result and clear the leading zeroes to retrieve the correct difference (non negative).



4)intal_multiply:
Start from last digit of second number multiply it with first number. Then we multiply second digit of second number with first number, and so on. We add all these multiplications. While adding, we put i-th multiplication shifted. We traverse all digits first and second numbers in a loop and add the result at appropriate position.



5)intal_mod:
We use the ccompare function to check for the initial cases wherein if intal1 is smaller, we just return it or the case where they're equal.We then calculate lengths and initialize a temporary array that we multiply by two as long as it remains in the appropriate range.



6)intal_pow:
If n is 0, return 1
We know that,
a power n = (a square)^(n/2) if n%2==0
a power n = (a square)^(n/2) * a if n is odd as learnt in unit 3
We then recursively compute these values using intal_multiply



7)intal_gcd:
Here, we make use of Euclid's algorithm to find the GCD of the two given intals.
GCD(m,n) = GCD(N,M MOD N)
We Repeat until m, the first number is 0
Then we return n, the second number
The function makes use of the intal_mod function and strcmp() for computing and comparing the values.



8)intal_fibonacci:
Based on the fibonacci series: 0 1 1 2 3 ...
We first set the initial values as 0 and 1 (in that order).
If n is 0, we create an array of size 2 containing 0 and null and then we return the value.
If n is 1, we return 1
For n>1, inside a for loop, keep adding 2 previous values iteratively to compute the result which is the nth fibonacci number



9)intal_factorial:
Factorial of a number is defined by the product of its previous integers from 1 to that number (inclusive). 
We iterate from 2 to n, multiplying consecutive values along the way
to compute the result which is n factorial.




10)intal_bincoeff:
We make use of Pascal's identity C(n,k) = C(n-1,k) + C(n-1,k-1)
to compute the binomial coefficient.
We construct an array implementation of a table of binomial coefficients without initializing a complete O(nk) table. With this approach, the intermediate results don't exceed the limits.
TC: O(n^2) SC: O(K)




11)intal_max:
We first initialize the first value of the array as the maximum element. Then we iterate through the rest of the array and compare those elements with the element at the first (0th) position. If found at the ith location, we make the position of the max element to be i.
Then we finally return the max position.
The function also takes care of duplicates and returns the first occurence.



12)intal_min:
We first initialize the first value of the array as the minimum element. Then we iterate through the rest of the array and compare those elements with the element at the first (0th) position. If found at the ith location, we make the position of the min element to be i.
Then we finally return the min position.
The function also takes care of duplicates and returns the first occurence.



13)intal_search:
We perform a linear search on the array from the 0th position to find the first occurence of the search element in O(n) time. We iteratively compare each item with the key and return the position of the first occurence of the key if found. If it's not found, we return -1



14)intal_binsearch:
Here, we make use of the traditional binary search algorithm and slightly tweak it to find the first occurence only.
First we identify start and end indices and check  if the middle element is the key. However, we don't stop and return the position if the key is at the middle. We start looking on the left for possible earlier occurences (make use of the "result" variable for this).For typical cases, we modify our search space to the left or right of the mid element based on whether it is greater or smaller than the mid element because the array is sorted. This function runs in O(log n) time.


15)intal_sort:
Here, we make use of the merge sort function which runs in O(nlogn) time in all cases. Merge sort divides the input array into two halves and so on and then it calls itself after soring the two halves and merges them. This is implemented in a recursive way. 	



16)intal_coin_row_problem:
We take a dynamic programming approach here that takes O(n) time and O(n) space for the table and O(1) extra space. To derive a recurrence we partition the allowed coins into two groups:
	those without last coin
	those with last coin
taking care of the max amount.
We maintain a table and update each index to max of sum of present index value + sum of present index value - 2.
F(n) = max{Cn + F(n-2) + F(n-1)} for all n>1
Base cases will be F(0)=0 obviously and F(1) = c1



Future work:
------------
-Implement the Karatsuba algorithm for faster multiplication
-Implement a sort function that makes use of multiple sorting methods like the C++ sort function for fast sorting.
-Bit shifting operators
-Bitwise operations
-Divide operation
-Signum function


